D%3A%2FRStudio%2FR%2FOptions.R="A95F5C7D"
D%3A%2FUsers%2FUser%2FDesktop%2FHTML_materialize.Rmd="B42220B8"
D%3A%2FUsers%2FUser%2FDesktop%2FwebTemplate.R="7EDB93EF"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200520_class.Rmd="8B68A24C"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200603_class.Rmd="8E503D94"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200610_class.Rmd="C2D9F49D"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200617_class.Rmd="5367BF71"
~%2FGitHub%2F108-2-78-inclass-practice%2F20200624_class.Rmd="DC9503F9"
~%2FGitHub%2Fcourse_dataScience_practice%2Fexam4TradeVan%2FtradeVanExam.Rmd="8D14CF1D"
~%2FGitHub%2Fcourse_datavisualization_1091%2F.Rprofile="73E9DE2E"
~%2FGitHub%2Fcourse_datavisualization_1091%2F20200923_class%2F20200923_class.Rmd="E6B60359"
~%2FGitHub%2Fcourse_datavisualization_1091%2F20200923_class.Rmd="78F4EC50"
~%2FGitHub%2Fcourse_datavisualization_1091%2F20200930_class%2FtestDrake.Rmd="EC18EB4F"
~%2FGitHub%2Fcourse_datavisualization_1091%2F20200930_class.Rmd="73B5DA6C"
~%2FGitHub%2Fcourse_datavisualization_1091%2F20200930_dp%2F20200930_class.Rmd="CE1DE197"
~%2FGitHub%2Fcourse_datavisualization_1091%2F20200930_dp%2Fplan_testDrake.R="1036329A"
~%2FGitHub%2Fcourse_datavisualization_1091%2F20200930_dp%2FtaiwanEconomicsGrowth.svg="7C6590CB"
~%2FGitHub%2Fcourse_datavisualization_1091%2F20200930_dp%2FtestDrake.Rmd="D9D038EA"
~%2FGitHub%2Fcourse_datavisualization_1091%2F20201007_dp%2F20201007_class.Rmd="5F10AAEE"
~%2FGitHub%2Fcourse_datavisualization_1091%2F20201007_dp%2F20201007_class1.Rmd="CECAE646"
~%2FGitHub%2Fcourse_datavisualization_1091%2F20201007_dp%2F20201007_class2.Rmd="8650C4D3"
~%2FGitHub%2Fcourse_datavisualization_1091%2F20201007_dp%2Fplan_20201007_class.R="6AE5AAA6"
~%2FGitHub%2Fcourse_datavisualization_1091%2FUntitled%2FUntitled.Rmd="025EE9E7"
~%2FGitHub%2Fcourse_datavisualization_1091%2FUntitled%2FtaiwanEconomicsGrowth.svg="6515B91A"
~%2FGitHub%2Fcourse_datavisualization_1091%2Fbefore_course.R="0372C86A"
~%2FGitHub%2Fcourse_datavisualization_1091%2Fclass="E96743BF"
~%2FGitHub%2Fcourse_datavisualization_1091%2Fclass%2F20200923_class.Rmd="01A921B4"
~%2FGitHub%2Fcourse_datavisualization_1091%2Fclass%2F20200930_class.Rmd="7C811B59"
~%2FGitHub%2Fcourse_datavisualization_1091%2Fcreate_directory.R="51C1200B"
~%2FGitHub%2Fcourse_datavisualization_1091%2Fhw_remind.Rmd="77B6FAF2"
~%2FGitHub%2Fcourse_datavisualization_1091%2Fplan_20200923_class.R="FD2071CB"
~%2FGitHub%2Fcourse_datavisualization_1091%2Fsetup%20script.R="F9C1B950"
~%2FGitHub%2Fcourse_datavisualization_1091%2FtaiwanEconomicsGrowth.svg="E6583A4B"
~%2FGitHub%2Fcourse_datavisualization_1091%2Ftest_string.Rmd="C970E7E8"
~%2FGitHub%2Fcourse_datavisualization_1091%2Ftestdrake.Rmd="653D69EE"
~%2FGitHub%2Fcourse_datavisualization_1091%2FwebTemplate.R="50BD628E"
~%2FGitHub%2Fcourse_datavisualization_practice%2Fhomework%2Fhomework1.Rmd="88E2AB96"
~%2FGitHub%2Fcourse_mathEcon_practice_1081%2F20191205_class1.Rmd="8CEF6D56"
